{
  "name": "sports-blog",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install && npx esbuild client-nibgate.js --bundle --outfile=nibgate-bundle.js --format=iife",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@circle-fin/x402-batching": "^3.2.0",
    "@nibgate/sdk": "^0.1.9",
    "crypto-browserify": "^3.12.1",
    "express": "^4.19.0",
    "pg": "^8.22.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0"
  },
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
